VITE_SUPABASE_PROJECT_ID="dfahjaqiedajkvrjlucp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmYWhqYXFpZWRhamt2cmpsdWNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NDI1MzMsImV4cCI6MjA3NTIxODUzM30.7kJNsq3WynLD_sOifK1aZnK9x7uU8BO_czc6J4D0oAw"
VITE_SUPABASE_URL="https://dfahjaqiedajkvrjlucp.supabase.co"
